# nimrod

./: .gitignore  .gitignore.swp  README.md  build.sbt  moses-train.sh  nimrod
executor/: build.sbt  nimrod
executor/src/main/scala/nimrod/: Artifact.scala  (+11 more)
mt/: build.sbt
mt/scripts/: word-diff.scala
mt/src/test/resources/: toalign.txt
project/: Build.scala
scripts/: build-moses.scala  compare-translation.scala  count-unaligned.scala  download-corpus.sh  fisher-filter.scala  ldp-merge.scala  lm-train.scala  merge-counts.scala  merge-lex.scala  merge-pts.scala  merge-rot.scala  moses-simpleeval.scala  moses-train.scala  nbest2svmrank.scala  new-merge-pts.scala  phrase-extract.scala  rdf-extract.scala  remove-zeros.scala  simple-phrase-extractor.scala  top-n-docs-all.scala  top-n-docs.scala  translate-ldp.scala  write-mosesini.scala
scripts/mt/: basic-filter.scala  entropy-filtering.scala  simple-entropy.scala  word-error-rate.scala
src/main/scala/: package.scala
src/main/scala/nimrod/: .Block.scala.swp  .Task.scala.swp  Artifact.scala  Block.scala  Context.scala  Do.scala  Main.scala  Message.scala  Netty.scala  NimrodServer.scala  Opts.scala  Parallel.scala  Preprocessor.scala  Streamable.scala  Task.scala  WaitQueue.scala  Workflow.scala
src/test/scala/nimrod/: NettyTest.scala  ParallelTests.scala
utils/decomposer/: pom.xml
utils/decomposer/src/main/java/eu/monnetproject/nlp/stl/impl/: MinimumSubtermDecomposer.java  SQLTermbase.java  TermbaseImpl.java
utils/decomposer/src/test/java/eu/monnetproject/nlp/stl/impl/: MinimumSubtermDecomposerTest.java
(+60 files in other folders)
